<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header, footer {
            padding: 20px;
            text-align: center;
            background-color: rgb(135, 250, 236);
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            padding: 10px;
        }
        #employeeContainer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .employeeCard {
            display: inline-grid;
            text-align: center;
            margin: 5px;
            background-color: lightpink;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            width: 20%;
            overflow: clip;
        }
    </style>
</head>
<body>
    <!--Task 1: Base Structure Created-->
    <header><h3>Employee Management System Dashboard</h3></header>
    <h3>Double click each card to edit:</h3>
    <main>
        <div id="employeeContainer"></div>
    </main>
    <footer>Footer - Coding Challenge 13</footer>
    <script src="cc_13.js"></script>
</body>
</html>